#neon_tech database
DATABASE_URL="postgresql://inorbit_owner:kWpw9dn4GLBT@ep-mute-bread-a5dpn655.us-east-2.aws.neon.tech/inorbit?sslmode=require"
#POSTGRES_URL="postgres://default:QjZCIahwn93q@ep-gentle-snow-a4f8igmb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

